import &ArtStandardLib, &@ArtSuite/ArtPromptFor

state =
  name:   null
  admin:  false

PromptFor.menu
  state
  prompt: "" PromptFor.menu Demo:
  items: (state) -> []
    {}
      label: "" name
      value: state.name
      action: ->
        PromptFor.input
          message: "" Set name:
          default: state.name
        .then (name) -> merge state, {} name

    {}
      label: "" cool?
      value: state.cool
      action: ->
        PromptFor.yesNo
          message: "" Set name:
          default: state.cool
        .then (cool) -> merge state, {} cool

    {}
      label: "" color
      value: state.color
      action: ->
        PromptFor.item
          pageSize: :max
          prompt: "" Fave color:
          items: :red :green :blue
          default: state.color

        .then (color) -> merge state, {} color

    {}
      label: "" password
      value: if present state.password then "*****"
      action: ->
        PromptFor.password
          message: "" Set password
        .then (password) -> merge state, {} password

    {}
      shortcut: :A
      label: "" admin
      value: state.admin
      action: -> merge state, admin: !state.admin

    {}
      value: "" erase all
      disabled: !state.admin
      action: -> {}

.then (state) -> log final: state