import &ArtStandardLib
target:
  ##
    configures for standard node-targeted library
    NOTE: node-targeted libraries can also be built into broswer-targeted libraries.
      They just can't be used *directly* in the browser
  node: true

npm: (defaultPackage) ->
  out = deepMerge
    defaultPackage
    description: "" Neptune.Namespaces.Runtime
  out.dependencies =
    art-standard-lib: :*
    coffee-script:    :*
  out

webpack:
  # common properties are merged into each target's properties
  common: {}

  # each target's individual properties
  targets: index: {}