import &ArtStandardLib, &ArtObjectTreeFactory
HtmlTextNode = &HtmlTextNode
##
  Factory signature:
    IN:  any combination plain objects, arrays, strings or HtmlTextNodes generated by sub-factories.
    OUT: HtmlTextNode instance. "toString" returns the HTML string.

createObjectTreeFactories
  mergePropsInto: (dest, source) ->
    object v, k from source into dest
      if k == :style
        mergeInto dest.style, v
      else
        v

  &HtmlElementNames

  (tagName, tagProps, children) =>
    new HtmlTextNode tagName, tagProps, children
