import &StandardImport, &glob, {} &path

class LoadAceConfig

  @AceMain: null # gets set by AceMain

  @configBasename:          :ace.config

  @registerLoaders: =>
    @AceMain.realRequire :caffeine-script/register

  @loadAceConfig: (npmRoot) =>
    configFilepath = path.join npmRoot, @configBasename

    Promise
    .then -> @registerLoaders()
    .then ->
      glob
        configFilepath
        + "*"

    .then (results) ->
      if results.length > 0
        @AceMain.realRequire configFilepath

      else
        {}
