# Art.Suite
neptune-namespaces:                   :*
art-build-configurator:               :*
art-class-system:                     :*
art-config:                           :*
art-standard-lib:                     :*
art-testbench:                        :*

# Caffeine.Suite
caffeine-script:                      :*
caffeine-script-runtime:              :*

# compilers
coffee-script:                        :^1.12.6

# webpack loaders
coffee-loader:                        :^0.7.3
css-loader:                           :^0.28.4
json-loader:                          :^0.5.4
script-loader:                        :^0.7.0
style-loader:                         :^0.18.1

# webpack core
webpack:                              :^2.6.1
webpack-dev-server:                   :^2.4.5

# webpack tools
case-sensitive-paths-webpack-plugin:  :^2.1.2
webpack-merge:                        :^4.1.0
webpack-node-externals:               :^1.6.0

# node baseline
bluebird:                             :^3.5.0
colors:                               :^1.2.1
commander:                            :^2.15.1
dateformat:                           :^3.0.3
detect-node:                          :^2.0.3
fs-extra:                             :^5.0.0
glob-promise:                         :^3.4.0
glob:                                 :^7.1.2

# test baseline
mocha:                                :^3.4.2
chai:                                 :^4.0.1
