# Art.Suite
neptune-namespaces:                   :^2.2.2
art-build-configurator:               :^1.11.5
art-class-system:                     :^1.5.2
art-config:                           :^1.3.3
art-standard-lib:                     :^1.11.1
art-testbench:                        :^1.10.3

# Caffeine.Suite
caffeine-script:                      :^0.45.3
caffeine-script-runtime:              :^1.0.0

# compilers
coffee-script:                        :^1.12.6

# webpack loaders
coffee-loader:                        :^0.7.3
css-loader:                           :^0.28.4
json-loader:                          :^0.5.4
script-loader:                        :^0.7.0
style-loader:                         :^0.18.1

# webpack core
webpack:                              :^2.6.1
webpack-dev-server:                   :^2.4.5

# webpack tools
case-sensitive-paths-webpack-plugin:  :^2.1.1
webpack-merge:                        :^4.1.0
webpack-node-externals:               :^1.6.0

# node baseline
bluebird:                             :^3.5.0
colors:                               :^1.1.2
commander:                            :^2.9.0
dateformat:                           :^2.0.0
detect-node:                          :^2.0.3
fs-extra:                             :^3.0.1
glob-promise:                         :^3.1.0
glob:                                 :^7.1.2

# test baseline
mocha:                                :^3.4.2
chai:                                 :^4.0.1
