import &ArtStandardLib

&ArtSuiteCli.start
  description:
    """
      A demo of the art-suite/cli library.

  commands:
    sing:
      run: ({song, args}) -> "" ♫ #{song ? args?.join ' '} ♫!
      description: "Sing any name you choose"
      options:
        args:
          description: "your favorite lyrics"
        song:
          description: "name of the song to sing"
          required: true

    send-cheer: -> "" May you have a holly, jolly Christmas this year!
    xmas:
      run: ({ santa, rudolph }) ->
        compactFlatten []
          "" Will Santa come this year?
          if santa > 0 then repeat("Ho! ", santa) else 'No Santa this year.'
          if rudolph then "Rudolph's nose glows!"
        .join :\n
      description: "" This will tell you exactly what you need.
      options:
        rudolph:  "" Should Rudolph come too?
        santa:    :number-of-ho-hos "" Santa will come if he says 'Ho!' at least once.
      examples:
        santa: 10
        """
          output:

            Will Santa come this year?
            Ho! Ho! Ho! Ho! Ho! Ho! Ho! Ho! Ho! Ho!

        rudolph: true
        """
          output:

            Will Santa come this year?
            No Santa this year.
            Rudolph's nose glows!

        rudolph: true santa: 10
        """
          output:

            Will Santa come this year?
            Ho! Ho! Ho! Ho! Ho! Ho! Ho! Ho! Ho! Ho!
            Rudolph's nose glows!

    stat:
      description: "" stat the listed files
      run: ({ args }) ->
        object arg in args
          stat = &fs.statSync arg
          object k from Object.keys stat with-key k
            stat[k]
