import &ArtStandardLib
package: (abcPackage) -> merge &package,
  scripts:
    test:         :jest
    build:        "" coffee --output source --compile source-source; caf -p -c source-source -o source; nn -s
    build-clean:  "" npm run clean; npm run build
    clean:        "" rm -rf source/*
    watch:        :npm-watch
  jest:
    testEnvironment: :node
    collectCoverageFrom:
      "source/**/*.js",
      "!source/_?[Jjt]est/**/*.js"
  watch:
    build:
      extensions: [] :caf :coffee
      patterns:   [] :source-source
      quiet:      false
