import &ArtStandardLib, &ArtObjectTreeFactory

## Html, Body, Div, etc... Factories
  IN:  any combination plain objects, arrays, strings or HtmlTextNodes generated by sub-factories.
  OUT: HtmlTextNode instance. "toString" returns the HTML string.
createHtmlFactories = (elementNames...) ->
  createObjectTreeFactories
    mergePropsInto: (dest, source) ->
      object v, k from source into dest
        if v == null then v
        else
          switch k
          when :style then object val, key from v into dest.style ? {}
          when :class then w("#{dest.class} #{v}").join ' '
          else v

    compactFlatten elementNames
    &HtmlTextNode
