import &StandardImport

class Main

  ##
    IN: config:
      commands:
        default: command-function (optional)
        command1Name: command-function
        command2Name: command-function
        command3Name: command-function

      help: see Help.getHelp

      argv: [<String>] - defaults to process.argv; provided primarilly for testing

    command-function: (options, args) -> result, optionally a Promise
      IN:
        options:  are the parsed options - see Parse.parseArgs
        args:     undefined or array of arguments not part of options

    options: object mapping lowerCamelCase option names to values parsed from the argv array
  @start: ({commands, help, argv = process.argv, output = log}) =>
    [nodeJs, startFile, args...] = log argv

    {options, commandFunction, commandName, args} = &Parse.parseAndSelectCommand commands, args

    Promise.then ->
      if commandFunction && !options.help
        if options.verbose
          output merge {}
            command:  commandName
            options:  if objectHasKeys options then options
            args:     if args?.length > 0 then args

        commandFunction options, args

      else
        &Help.getHelp
          startFile
          help ? commands: object commands with {}
          if options?.help then commandName

    .tap (result) -> result? && output result
