import &StandardImport
{}

  isNonClassFunction = (f) ->
    isFunction f
    && !isClass f

  normalizeCommandName = lowerCamelCase

  normalizeCommands: (commands, help) ->
    commands = object v, k from commands with-key normalizeCommandName k
      if isNonClassFunction v
        run: v

      else unless isNonClassFunction v?.run
        throw new Error "" Values in the commands object must either be a Function or an object with at least: {run: Function}.

      else v

    if help?
      log.warn "ArtSuite/cli: 'help' option is deprecated. Use the new, improved commands option."
      description ?= help.description
      each commandHelp, rawK in help.commands
        k = normalizeCommandName rawK
        if commands[k]
          mergeInto commands[k], commandHelp
        else
          throw new Error "No matching command for help: commands: #{rawK}: {}}"

    commands