# Art.Suite
neptune-namespaces:                   :^2.2.2
art-testbench:                        :^1.10.3
art-standard-lib:                     :^1.11.1
art-class-system:                     :^1.5.2
art-config:                           :^1.3.3
art-build-configurator:               :^1.11.5

# Caffeine.Suite
caffeine-script:                      :^0.44.5

# Non Art.Suite, Non Caffeine.Suite support npms
detect-node:                          :^2.0.3

# compilers
coffee-script:                        :^1.12.3

# webpack loaders
coffee-loader:                        :^0.7.2
css-loader:                           :^0.26.1
json-loader:                          :^0.5.4
script-loader:                        :^0.7.0
style-loader:                         :^0.13.1

# webpack tools
case-sensitive-paths-webpack-plugin:  :^1.1.4
webpack-merge:                        :^3.0.0

# webpack core
webpack:                              :^2.2.1
webpack-dev-server:                   :^2.3.0
