import &ArtStandardLib, {} &EventManager, &EventedBaseMixinCaf

(superClass) ->
  class EventedMixinCaf extends EventedBaseMixinCaf superClass
    # NOTE: See EventedBaseMixinCaf for full API
    constructor: -> @_eventManager = null

    @getter
      eventManager: -> @_eventManager ||= new EventManager @

    # add every-time handlers
    on: (handlerMap)          -> @eventManager.on @preprocessEventHandlers handlerMap

    # add one-time handlers
    onNext: (handlerMap)      -> @eventManager.onNext handlerMap

    clearEventHandlers:       -> @_eventManager = null
    removeListeners:          (handlerMap) -> @_eventManager?.removeListeners handlerMap
    preprocessEventHandlers:  (handlerMap) -> handlerMap

    ###################
    # PRIVATE OVERRIDES
    ###################
    _sendToEventHandler:  (event)     -> @_eventManager?.handleEvent event
    _hasEventHandler:     (eventType) -> @_eventManager?.hasHandler eventType
