import &@ArtSuite/ArtCoreTypes

{}
  deepStripNulls = (data) ->
    if isArray data
      array a in-array data when isNotNull a with deepStripNulls a
    else if isPlainObject data
      object a in data when isNotNull a with deepStripNulls a
    else
      data

  deepStripNullish = (data) ->
    if isArray data
      array a in-array data when isNotNullish a with deepStripNullish a
    else if isPlainObject data
      object a in data when isNotNullish a with deepStripNullish a
    else
      data
