import &StandardImport, {} &ansiWordwrap
{}

  normalizeCommandName = lowerCamelCase

  wrap = (text, indent, maxWidth = 160) ->
    if present text
      if indent is Number && indent > 0
        indent = repeat ' ', indent
      if /\n/.test text
        array line in text.split "\n"
          wrap line, indent, maxWidth

        .join "\n"
      else
        if m = text.match /^ +/
          indent = "#{indent}#{m[0]}"
        res = ansiWordwrap
          text
          width: min maxWidth,
            process.stdout.columns
            - 1
            - if indent then indent.length else 0

        if indent?.length > 0
          indent + res.replace /\n/g, "\n#{indent}"
        else
          res

  wrapProse = (text, indent) -> wrap text, indent, 100

  normalizeCommands: (inputCommands) ->
    commands = object v, k from inputCommands with-key normalizeCommandName k
      if isFunction v
        run: v

      else unless isFunction v?.run
        throw new Error
          """
            #{k}'s run value is not a plain function. Details:

            #{formattedInspect [k]: v}
      else v

    commands.help ?=
      args:
        argument: "command name"
        description: "command to display help for"
      description: "display help, optionally for a specific command"
    commands

  normalizeParsedOptionsWithDefaults: (options, commandOptions = {}) ->
    merge
      object v, k from commandOptions when v.default? with v.default
      object v, k from options
        switch v.length
        when 0 then commandOptions[k]?.default ? true
        when 1 then v[0]
        else v
