import &ArtStandardLib

nodemonExtensions = "" js,ts,jsx,tsx,caf,coffee,json
nodemonCommand = "" nodemon -e #{nodemonExtensions} -x

configure: (options = {}) -> (_package) ->
  options extract?
    sourceDir = :source
    targetDir = :build
    mocha
    mochaAndJest
    coffeeScript
    scripts
    package as currentPackage = _package

  targetTempDir = targetDir + "-temp"

  buildScript = (sourceDir, targetDir) ->
    copyJs =
      """
        rsync -av --include='*.js' --include='*.css' --exclude='*' ./source/ ./build/

    if coffeeScript
      """
        #{copyJs}
        coffee -m --output #{targetDir} --compile #{sourceDir} &
        COFFEE_PID=$!
        caf -m -c #{sourceDir} -o #{targetDir} #{coffeeScript && "--require coffee-script/register" }&
        CAF_PID=$!
        wait $COFFEE_PID || exit 1
        wait $CAF_PID || exit 1
        npm run nn
    else
      """
        #{copyJs}
        caf -m -c #{sourceDir} -o #{targetDir}
        npm run nn

  merge currentPackage,
    scripts: merge
      nn:
        "" nn #{targetDir}/* #{if mocha then :test/tests}
      test:
        if mochaAndJest then
          """
            jest
            if [[ $? -ne 0 ]]; then
              exit 1
            fi
            mocha -u tdd
        else if mocha then "" mocha -u tdd
        else          :jest

      test-watch: if mochaAndJest || mocha then "#{nodemonCommand} npm run test" else "" jest --watch

      build: buildScript sourceDir, targetDir
      build-clean:
        """
          # BUILD CLEAN START
          #   - building into: #{targetTempDir}
          #
          rm -rf ./__build-old__\n
        + buildScript sourceDir, targetTempDir
        + """
            \n
            nn #{targetTempDir}/*

            # BUILD CLEAN FINIALIZING
            #  - replace old build in:   #{targetDir}
            #  - with new build from:    #{targetTempDir}
            #
            mv #{targetDir} __build-old__
            mv #{targetTempDir} #{targetDir}
            rm -rf ./__build-old__

      build-watch:  "" nodemon -e #{nodemonExtensions} -i "#{targetDir}/**" -x npm run build
      clean:        "" rm -rf #{targetDir}/*

      scripts

    jest:
      testEnvironment: :node
      verbose: true
      collectCoverageFrom:
        "#{targetDir}/**/*.js"
        "!#{targetDir}/test/**/*.js"
      coveragePathIgnorePatterns:
        "/index.js$"
        "/namespace.js$"
      testPathIgnorePatterns:
        "/node_modules/"
        "<rootDir>/test" # so it can ignore our mocha tests
