&colors

ArtBuildConfigurator = Neptune.Art.Build.Configurator

realRequire = eval :require

{pv, pretend, configure, init, force, verbose, app, require: requireOption} = commander =
  &commander
  .option '-c, --configure'         "" configure and update all
  .option '-v, --verbose'           "" verbose
  .option '-r, --require [source]'  "" require(source) - use to register recipes
  .option '-p, --pretend'           "" show the configs that will be generated without writing them
  .option '-f, --force'             "" when initialize, force overwrite all
  .option '-i, --init [recipe]'     "" initialize a new Art-style project
  .option '--pv'                    "" show YOUR package's current version
  .version &package.version
  .on     :--help ->
    console.log
      """
        looks for '#{ArtBuildConfigurator.configFilename}' and configs as instructed
        (using build: #{&useBuild})

  .parse process.argv

switch
when pv
  console.log ArtBuildConfigurator.Versioning.current

when pretend || configure || init
  if requireOption is String
    console.log "loading: require ".blue + "'#{requireOption}'".green
    realRequire requireOption
  ArtBuildConfigurator.go
    process.cwd()
    {} pretend, configure, init, force, verbose, app

  .catch (e) -> &ArtStandardLib.log.error e.stack

else
  commander.outputHelp()