&colors

{pv, pretend, configure, init, force, verbose, app} = commander =
  &commander
  .option '-c, --configure'         "" configure and update all
  .option '-v, --verbose'           "" verbose
  .option '-p, --pretend'           "" show the configs that will be generated without writing them
  .option '-f, --force'             "" when initialize, force overwrite all
  .option '--init'                  "" initialize a new Art-style project
  .option '--app [basic|demo]'      "" use with --init to initialize a working ArtSuite App [default: basic]
  .option '--pv'                    "" show YOUR package's current version
  .version &package.version
  .on     :--help ->
    console.log
      """
        looks for '#{&source/Art/Build/Configurator.configFilename}' and configs as instructed

  .parse process.argv

switch
when pv
  console.log &ArtBuildConfigurator.Versioning.current

when pretend || configure || init
  &ArtBuildConfigurator.go
    process.cwd()
    {} pretend, configure, init, force, verbose, app

  .catch (e) -> &ArtStandardLib.log.error e.stack

else
  commander.outputHelp()