target:
  node: true

npm:
  dependencies:
    art-object-tree-factory:  :^1.0.0
    colors:                   :^1.1.2
    commander:                :^2.9.0
    fs-extra:                 :^3.0.0
    glob-promise:             :^3.1.0
    recursive-copy:           :^2.0.6
    webpack-merge:            :^3.0.0
    webpack-node-externals:   :^1.5.4

  description: "" Tools for configuring npm (package.json) and webpack (webpack.config.js)

  bin:
    abc: :./abc

webpack:
  common: {}
  targets: abcCommand: true, index: true
