target:
  node: true

npm:
  dependencies:
    # Just for art-build-configurator
    recursive-copy:           :^2.0.6

    # Art.Suite
    neptune-namespaces:                   :*
    art-object-tree-factory:              :*
    art-build-configurator:               :*
    art-class-system:                     :*
    art-config:                           :*
    art-standard-lib:                     :*
    art-testbench:                        :*

    # Caffeine.Suite
    caffeine-script:                      :*
    caffeine-script-runtime:              :*

    # compilers
    coffee-script:                        :^1.12.7

    # webpack loaders
    coffee-loader:                        :^0.7.3
    css-loader:                           :^0.28.11
    json-loader:                          :^0.5.7
    script-loader:                        :^0.7.2
    style-loader:                         :^0.19.1

    # webpack core
    webpack:                              :^2.7.0
    webpack-dev-server:                   :^2.9.4

    # webpack tools
    case-sensitive-paths-webpack-plugin:  :^2.1.2
    webpack-merge:                        :^4.1.3
    webpack-node-externals:               :^1.7.2

    # node baseline
    bluebird:                             :^3.5.1
    colors:                               :^1.3.0
    commander:                            :^2.15.1
    dateformat:                           :^3.0.3
    detect-node:                          :^2.0.3
    fs-extra:                             :^6.0.1
    glob-promise:                         :^3.4.0
    glob:                                 :^7.1.2

    # test baseline
    mocha:                                :^5.2.0
    chai:                                 :^4.1.2


  description: "" Tools for configuring npm (package.json) and webpack (webpack.config.js)

  bin:
    abc: :./abc

webpack:
  common: {}
  targets: abcCommand: true, index: true
