target:
  node: true

npm:
  dependencies:
    # Just for art-build-configurator
    recursive-copy:           :^2.0.6

    # Art.Suite
    neptune-namespaces:                   :*
    art-object-tree-factory:              :*
    art-build-configurator:               :*
    art-class-system:                     :*
    art-config:                           :*
    art-standard-lib:                     :*
    art-testbench:                        :*

    # Caffeine.Suite
    caffeine-script:                      :*
    caffeine-script-runtime:              :*

    # compilers
    coffee-script:                        :^1.12.7

    # webpack loaders
    coffee-loader:                        :^0.7.3
    css-loader:                           :^1.0.1
    json-loader:                          :^0.5.7
    script-loader:                        :^0.7.2
    style-loader:                         :^0.23.1

    # webpack core
    webpack:                              :^4.32.2
    webpack-cli:                          :*
    webpack-dev-server:                   :^3.4.1
    # webpack-serve:                        :^2.0.0
    webpack-stylish:                      :^0.1.8

    # webpack tools
    case-sensitive-paths-webpack-plugin:  :^2.1.2
    webpack-merge:                        :^4.2.1
    webpack-node-externals:               :^1.7.2

    # node baseline
    bluebird:                             :^3.5.3
    colors:                               :^1.3.2
    commander:                            :^2.19.0
    dateformat:                           :^3.0.3
    detect-node:                          :^2.0.4
    fs-extra:                             :^7.0.1
    glob-promise:                         :^3.4.0
    glob:                                 :^7.1.4
    pluralize:                            :^7.0.0

    # test baseline
    mocha:                                :^5.2.0
    chai:                                 :^4.2.0

  devDependencies:
    mock-fs:                              :^4.10.0

  description: "" Tools for configuring npm (package.json) and webpack (webpack.config.js)

  bin:
    abc: :./abc

webpack:
  common: {}
  targets: abcCommand: true, index: true
