# webpack core
webpack:                              :^4.39.1
webpack-cli:                          :*
webpack-dev-server:                   :^3.7.2
webpack-stylish:                      :^0.1.8

# webpack tools
case-sensitive-paths-webpack-plugin:  :^2.2.0
webpack-merge:                        :^4.2.1
webpack-node-externals:               :^1.7.2

# test baseline
mocha:                                :^6.2.0
chai:                                 :^4.2.0
mock-fs:                              :^4.10.0

art-testbench:                        :*
shell-exec:                           :^1.0.2