# webpack core
webpack:                              :^4.32.2
webpack-cli:                          :*
webpack-dev-server:                   :^3.4.1
webpack-stylish:                      :^0.1.8

# webpack tools
case-sensitive-paths-webpack-plugin:  :^2.1.2
webpack-merge:                        :^4.2.1
webpack-node-externals:               :^1.7.2

# test baseline
mocha:                                :^5.2.0
chai:                                 :^4.2.0
mock-fs:                              :^4.10.0

art-testbench:                        :*
