import &ArtStandardLib

class StandardPackageJson
  @get: (abcConfig)->
    license:      :ISC
    name:         peek process.cwd().split :/
    version:
      &fs.existsSync :package.json
      && JSON.parse
          &fs.readFileSync :package.json
          .toString()
        .version
      ? :0.0.1

    author:           "" Shane Brinkman-Davis Delamore, Imikimi LLC
    dependencies:     &StandardDependencies
    devDependencies:  &StandardDevDependencies
    scripts: merge
      # https://docs.npmjs.com/misc/scripts#description
      # standard life-cycle scripts
      test:
        if abcConfig?.target?.node
                      "" nn -s;mocha -u tdd
        else          "" webpack-dev-server  --progress --env.devServer
      start:          "" webpack-dev-server --hot --inline --progress --env.devServer

      testInBrowser: if abcConfig?.target?.node
                      "" webpack-dev-server --progress --env.devServer

      build:          "" webpack --progress

      # ArtSuite scripts
      # nodeTest: 'nn -s; mocha -u tdd --compilers coffee:coffee-script/register'
      # dev:      'nn -s; webpack-dev-server -d --progress'
      # hot:      'nn -s; webpack-dev-server --hot --inline --progress'
      # nn:       'nn -s'

