import &StandardImport, &ArtObjectTreeFactory, &FileBuilder

path = &path

class DefaultFiles extends BaseClass
  @init: (npmRoot, {pretend}) ->
    # src = path.join __dirname, "../../../init-files"

  @getInitStructure: (options = {})->
    {npmRoot = process.cwd()} = options

    npmName = path.basename npmRoot

    namespacePath = getCapitalizedCodeWords npmName
    log {} npmName, npmRoot, namespacePath

    sourcePath = path.join (compactFlatten [] :source, namespacePath)...
    testsPath = path.join (compactFlatten [] :tests, namespacePath)...
    log {} sourcePath, testsPath

    namespaceDirPath = namespacePath.join '/'

    mostSpecificName = peek namespacePath

    rootPath = '.'

    Dir
      rootPath
      File :.travis.yml """
        language: node_js
        node_js:
          - "6"

      File :webpack.config.js """
        module.exports = require("art-build-configurator").getWebpackConfig(__dirname);

      File :register.js """
        require('coffee-script/register');
        require('caffeine-script/register');

      File :index.js """
        if (false) { // use build? - true == fase, false == good for development
          module.exports = require('./build');
        } else {
          require('./register');
          module.exports = require('./index.caf');
        };

      File :index.caf """
        &source/#{namespaceDirPath}

      File :art.build.config.caf """
        target:
          ###
            configures for standard node-targeted library
            NOTE: node-targeted libraries can also be built into broswer-targeted libraries.
              They just can't be used *directly* in the browser
          ###
          node: true

        npm:
          description: 'TODO'

        webpack:
          # common properties are merged into each target's properties
          common: {}

          # each target's individual properties
          targets: index: {}

      File :README.md """
        # #{namespacePath.join '.'}

        > Initialized by Art.Build.Configurator

        ### Install

        ```coffeescript
        npm install #{dashCase npmName}
        ```

      Dir
        :source
        Dir
          namespaceDirPath
          File :StandardImport.caf """
            &ArtStandardLib.merge &ArtStandardLib, @ArtClassSystem

      Dir
        :test
        File :index.js """
          require('../register');
          require('./index.caf');

        File :index.caf """
          require '../index.caf'
          &art-testbench/testing
          .init
            synchronous: true
            defineTests: -> &tests

        Dir
          :tests
          Dir
            namespaceDirPath
            File "Test.caf" """
              &StandardImport
              suite: ->
                test '#{mostSpecificName}' -> assert.eq 1, 1
