import &StandardImport, &Initialization, {}
  &Lib
  fs: &fsExtra
  &path

class Loaders

  @realRequire:             eval 'require'

  @registerLoadersFilename: :register.js

  @registerLoaders: (npmRoot, vivify = false) =>
    file = path.join npmRoot, @registerLoadersFilename
    fs.exists file
    .then (exists) ->
      if exists
        @realRequire file
      else
        if vivify
          initPackage :core, npmRoot, verbose: !AbcLog.quiet, select: /// #{regexpEscape registerLoadersFilename}
          @realRequire file
        {}
