import &StandardImport, &Main

NeptuneNamespacesGenerator = require 'neptune-namespaces/generator'

(dirname, watch) ->
  existingRoots = array root in NeptuneNamespacesGenerator.standardRoots when &fs.existsSync "#{dirname}/#{root}"
    root

  array root in existingRoots
    log "neptune-namespaces scanning: ".grey + "#{&path.basename dirname}/#{root}/*".green

  workers = array root in existingRoots
    NeptuneNamespacesGenerator.generate "#{dirname}/#{root}/*", watch: watch

  Promise.all(workers).then ->
    log "neptune-namespaces: ".grey + "done with #{if watch then "initial " else ""}namespace generation".green
