import &ArtStandardLib

require :@art-suite/cli
.start
  description:
    """
      A demo of the art-suite/cli library.

      PirateIpsum.me Heave down stern heave to hearties crack Jennys tea cup topgallant snow reef sails belaying pin haul wind. Strike colors mizzenmast nipper draft scurvy skysail gangplank ye list interloper. Squiffy bring a spring upon her cable line chandler execution dock plunder topgallant scourge of the seven seas crimp ahoy.

      Jack Ketch Yellow Jack main sheet list black spot spyglass hearties barque sutler fathom. Stern gally crimp run a rig execution dock lugsail hogshead boatswain Davy Jones' Locker jolly boat. Tender Pieces of Eight league matey mizzenmast take a caulk nipperkin capstan furl chantey.

  commands:
    crazy:
      run: (options) -> options
      options: object k in w "measured fer yer chains fluke jack ketch grapple belay gally blow the man down lateen sail topgallant chantey" with-key k
        advanced: /[a-j]$/.test k
        required: /[s-z]$/.test k
        description: "" How do you think #{k} should work?

    sing:
      run: ({song, args}) -> "" ♫ #{song ? args?.join ' '} ♫!
      description: "Sing any name you choose"
      options:
        args:
          description: "your favorite lyrics"
        song:
          description: "name of the song to sing"
          required: true

    send-cheer: -> "" May you have a holly, jolly Christmas this year!
    xmas:
      run: ({ santa, rudolph }) ->
        compactFlatten []
          "" Will Santa come this year?
          if santa > 0 then repeat("Ho! ", santa) else 'No Santa this year.'
          if rudolph then "Rudolph's nose glows!"
        .join :\n
      description: "" This will tell you exactly what you need.
      options:
        rudolph:  "" Should Rudolph come too?
        santa:    :number-of-ho-hos "" Santa will come if he says 'Ho!' at least once.
      examples:
        santa: 10
        """
          output:

            Will Santa come this year?
            Ho! Ho! Ho! Ho! Ho! Ho! Ho! Ho! Ho! Ho!

        rudolph: true
        """
          output:

            Will Santa come this year?
            No Santa this year.
            Rudolph's nose glows!

        rudolph: true santa: 10
        """
          output:

            Will Santa come this year?
            Ho! Ho! Ho! Ho! Ho! Ho! Ho! Ho! Ho! Ho!
            Rudolph's nose glows!

    stat:
      description: "" stat the listed files
      run: ({ args }) ->
        object arg in args
          stat = &fs.statSync arg
          object k from Object.keys stat with-key k
            stat[k]
