import &ArtStandardLib, &ArtConfig, &NestedSuites

if global.document
  document.write "<div id=\"mocha\"></div>" unless document.getElementById "mocha"
  require "mocha/mocha.css"
  require "!script-loader!mocha/mocha.js"

  DomConsole = require '@art-suite/art-foundation/dev_tools/dom_console'
  mocha.setup reporter: require './MochaBrowserReporter'

class Mocha

  @setup:         (args...) -> global.setup args...
  @initTesting:   (options) => @init options

  @init: (options) ->
    {defineTests, synchronous} = options
    throw new Error "defineTests required" unless isFunction defineTests

    global.mocha?.setup timeout: 10000

    options = merge
      artConfigName: "Test"
      options

    @defineGlobals()
    DomConsole?.enable()

    if synchronous || isNode
      try
        configure options
        @_runSync defineTests
      catch error
        log.error "Art.Foundation.Mocha": {error}

    else
      Promise.resolve configure options
      .then -> @_run options.defineTests

  @defineGlobals: ->
    global.testAssetRoot = "/test/assets"

  @_run: (defineAllTests) =>
    (new NestedSuites).groupTestSuites defineAllTests
    .then -> mocha?.run()

  # mocha in node requires a synchronous start...
  @_runSync: (defineAllTests) =>
    (new NestedSuites).groupTestSuitesSync defineAllTests
    mocha?.run()
