import &ArtStandardLib

&source.start
  commands:
    send-cheer: -> "" May you have a holly, jolly Christmas this year!
    xmas: ({ santa, rudolph }) ->
      compactFlatten []
        "" Will Santa come this year?
        if santa > 0 then repeat("Ho! ", santa) else 'No Santa this year.'
        if rudolph then "Rudolph's nose glows!"
      .join :\n

  help:
    commands:
      send-cheer: description: "" Just a little holiday cheer.
      xmas:
        description: "" This will tell you exactly what you need.
        options:
          rudolph:  "" Should Rudolph come too?
          santa:    :number-of-ho-hos "" Santa will come if he says 'Ho!' at least once.
        examples:
          "" --santa 10
          """
            output:

              Will Santa come this year?
              Ho! Ho! Ho! Ho! Ho! Ho! Ho! Ho! Ho! Ho!