import &ArtStandardLib
target: node: true

package: (abcPackage) -> merge abcPackage,
  description:  :Art.Cli
  name:         :@art-suite/cli
  dependencies:     &package.dependencies
  devDependencies:  &package.devDependencies

  scripts:
    build:        "" caf -p -c source-caf -o source; nn -s
    build-clean:  "" npm run clean; npm run build
    clean:        "" rm -rf source/*

webpack:
  # common properties are merged into each target's properties
  common: {}

  # each target's individual properties
  targets: index: {}