import &ArtStandardLib

(currentPackage, options = {}) -> (abcPackage) ->
  options extract?
    sourceDir = "source-source"
    targetDir = "source"
    mocha
    coffeeScript

  merge currentPackage,
    scripts:
      nn:
        "" nn #{targetDir}/* #{if mocha then :test/tests}
      test:
        """
          npm run nn
          #{}
            if mocha then "" mocha -u tdd
            else          :jest

      build:
        if coffeeScript
          """
            coffee -m --output #{targetDir} --compile #{sourceDir} &
            COFFEE_PID=$!
            caf -m -c #{sourceDir} -o #{targetDir} &
            CAF_PID=$!
            wait $COFFEE_PID || exit 1
            wait $CAF_PID || exit 1
            npm run nn
        else
          """
            caf -m -c #{sourceDir} -o #{targetDir}
            npm run nn

      build-clean:  "" npm run clean; npm run build
      clean:        "" rm -rf #{targetDir}/*
      watch:        :npm-watch

    jest:
      testEnvironment: :node
      collectCoverageFrom:
        "#{targetDir}/**/*.js",
        "!#{targetDir}/test/**/*.js"

    watch:
      build:
        extensions: compactFlattenAll
          :caf
          coffeeScript && :coffee

        patterns:   [] sourceDir
        quiet:      false
